# FashionStore-API

./: .gitignore  FashionStore.API.sln  README.md
src/FashionStore.API/: FashionStore.API.csproj  Program.cs
src/FashionStore.API/Controllers/: CategoryAttributeController.cs  CategoryController.cs  FileController.cs  ProductAttributeController.cs  ProductController.cs  StoreBaseController.cs  UserController.cs
src/FashionStore.API/Extensions/: ResponseExtensions.cs
src/FashionStore.API/Middlewares/: ExceptionHandler.cs
src/FashionStore.API/Properties/: launchSettings.json
src/FashionStore.Application/: DependencyInjection.cs  FashionStore.Application.csproj
src/FashionStore.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs.cs
src/FashionStore.Application/Common/DTOs/: AttributeValueDto.cs  BlobFileInfo.cs  CategoryAttributeDto.cs  CategoryDto.cs  LoginDto.cs  PresignedUploadUrlDto.cs  ProductAttributeDto.cs  ProductDto.cs  UserDto.cs
src/FashionStore.Application/Common/DTOs/QueryModels/: ProductQueryModel.cs
src/FashionStore.Application/Common/DTOs/Requests/: Pagination.cs  QueryModel.cs
src/FashionStore.Application/Common/DTOs/Response/: ActionResponse.cs  BaseResponse.cs  PagedResponse.cs
src/FashionStore.Application/Common/Enums/: ResponseCode.cs  SortOrder.cs
src/FashionStore.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/FashionStore.Application/Common/Interfaces/IServices/: IFileStorageService.cs
src/FashionStore.Application/Common/Mappings/: MapsterConfig.cs
src/FashionStore.Application/Features/: ICommand.cs
src/FashionStore.Application/Features/AttributeValues/Queries/: GetAttributeValueListQuery.cs
src/FashionStore.Application/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs
src/FashionStore.Application/Features/CategoryAttributes/Commands/: AssignCategoryAttributesCommand.cs
src/FashionStore.Application/Features/CategoryAttributes/Queries/: GetAllCategoryAttributesQuery.cs  GetAttributesByCategoryQuery.cs
src/FashionStore.Application/Features/Files/Command/: CompleteUploadCommand.cs  GenerateUploadUrlCommand.cs
src/FashionStore.Application/Interfaces/: IAttributeValueRepository.cs  ICategoryAttributeRepository.cs  ICategoryRepository.cs  ICommand.cs  IProductAttributeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FashionStore.Domain/: FashionStore.Domain.csproj
src/FashionStore.Domain/Entities/: AttributeValue.cs  BaseEntity.cs  Category.cs  CategoryAttribute.cs  Customer.cs  FileUpload.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  Sku.cs  SkuAttributeValue.cs  SkuImage.cs  User.cs
src/FashionStore.Domain/Enums/: FileStatus.cs  UserRole.cs
src/FashionStore.Infrastructure/: DependencyInjection.cs  FashionStore.Infrastructure.csproj
src/FashionStore.Infrastructure/Authentication/: JwtDependencyExtension.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/FashionStore.Infrastructure/Migrations/: 20260330070115_Initial.Designer.cs  20260330070115_Initial.cs  20260401114652_AddIsDeletedColumnToUser.Designer.cs  20260401114652_AddIsDeletedColumnToUser.cs  FashionStoreDbContextModelSnapshot.cs
src/FashionStore.Infrastructure/Persistence/: FashionStoreDbContext.cs
src/FashionStore.Infrastructure/Persistence/Configurations/: AttributeValueConfiguration.cs  CategoryAttributeConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  FileUploadConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  SkuAttributeValueConfiguration.cs  SkuConfiguration.cs  SkuImageConfiguration.cs  UserConfiguration.cs
src/FashionStore.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/FashionStore.Infrastructure/Persistence/Migrations/: 20260330070115_Initial.Designer.cs  20260330070115_Initial.cs  20260401114652_AddIsDeletedColumnToUser.Designer.cs  20260401114652_AddIsDeletedColumnToUser.cs  20260418034601_AddCoreTables.Designer.cs  20260418034601_AddCoreTables.cs  20260428051322_AddFileUploadTable.Designer.cs  20260428051322_AddFileUploadTable.cs  20260429100424_UpdateFileUploadName.Designer.cs  20260429100424_UpdateFileUploadName.cs  20260504063607_RefactorFileReferencing.Designer.cs  20260504063607_RefactorFileReferencing.cs  FashionStoreDbContextModelSnapshot.cs
src/FashionStore.Infrastructure/Persistence/Repositories/: AttributeValueRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork .cs  UserRepository.cs
src/FashionStore.Infrastructure/Services/Azure/: AzureBlobStorageService.cs  AzureDependencyInjection.cs  AzureSetting.cs
(+26 files in other folders)
